
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supramolecular Chemist - Sayed Suliman Shah</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Welcome to My Research World</h1>
        <p>Exploring Molecular Machines and Beyond</p>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#research">Research</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>I am a PhD student in Supramolecular Chemistry at the University of Strasbourg, specializing in molecular machines and dynamic systems.</p>
        </section>
        <section id="research">
            <h2>Research</h2>
            <p>My research focuses on developing dynamic supramolecular systems for applications in materials and catalysis.</p>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>Organic Synthesis</li>
                <li>Purification Techniques</li>
                <li>Characterization Tools: NMR, UPLC-MS</li>
                <li>Computational Modeling</li>
            </ul>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Email: sayed-suliman.shah@etu.unistra.fr</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Sayed Suliman Shah. All Rights Reserved.</p>
    </footer>
</body>
</html>
