
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}
header {
    background-color: #5c67f2;
    color: white;
    text-align: center;
    padding: 2em 0;
}
nav {
    background-color: #444;
    color: white;
}
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}
main {
    padding: 2em;
}
section {
    margin-bottom: 2em;
}
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 1em 0;
}
